<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChooseColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
            <TextView android:id="@+id/lblR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R = 0" android:minWidth="50dp"/>
            <SeekBar android:id="@+id/seekBarR" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:max="255"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
            <TextView android:id="@+id/lblG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G = 0" android:minWidth="50dp"/>
            <SeekBar android:id="@+id/seekBarG" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:max="255"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
            <TextView android:id="@+id/lblB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B = 0" android:minWidth="50dp"/>
            <SeekBar android:id="@+id/seekBarB" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:max="255"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RGB"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CMY"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <View
            android:id="@+id/colorViewRGB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />
        <View
            android:id="@+id/colorViewCMY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

</LinearLayout>