<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/textbox_hint"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spnUnit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_equivalent"
        android:background="#008B8B" android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblNauticalMile" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_nautical_mile" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblMile" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_mile" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblKilometer" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_kilometer" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblLy" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_ly" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblMeter" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_meter" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblYard" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_yard" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblFoot" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_foot" android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow android:padding="3dp" android:gravity="center_vertical">
                <TextView android:id="@+id/lblInch" android:paddingRight="10dp" android:gravity="right"/>
                <TextView android:text="@string/unit_inch" android:paddingLeft="10dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>