<resources>
    <string name="app_name">Ứng dụng chuyển đơn vị đo</string>
    <string name="app_name_length">Đổi đơn vị đo chiều dài</string>
    <string name="title_equivalent">Tương đương với</string>
    <string name="textbox_hint">Nhập số tiền</string>
    <string name="unit_nautical_mile">Hải lý</string>
    <string name="unit_mile">Dặm</string>
    <string name="unit_kilometer">Kilometer</string>
    <string name="unit_ly">Lý</string>
    <string name="unit_meter">Met</string>
    <string name="unit_yard">Yard</string>
    <string name="unit_foot">Foot</string>
    <string name="unit_inch">Inches</string>
</resources>