<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00BCD4" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#00838F" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#4DD0E1" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#00ACC1" />
        </shape>
    </item>
</selector>