<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFC107" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#FFA000" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFEB3B" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#FFD600" />
        </shape>
    </item>
</selector>