<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#800000"
                android:endColor="#FF0000"
                android:type="linear" />
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="#000000" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#004D40"
                android:endColor="#00796B"
                android:type="linear" />
            <corners android:radius="10dp" />
            <stroke android:width="2dp" android:color="#000000" />
        </shape>
    </item>
</selector>