<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFC107"
        android:pathData="M11.99,2C6.47,2 2,6.47 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM15.5,9.5c0.83,0 1.5,-0.67 1.5,-1.5S16.33,6.5 15.5,6.5 14,7.17 14,8s0.67,1.5 1.5,1.5zM8.5,9.5c0.83,0 1.5,-0.67 1.5,-1.5S9.33,6.5 8.5,6.5 7,7.17 7,8s0.67,1.5 1.5,1.5zM12,17.5c2.33,0 4.31,-1.46 5.1,-3.5H6.9c0.79,2.04 2.77,3.5 5.1,3.5z"/>
</vector>