<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="270"
                android:startColor="#FFCDD2"
                android:endColor="#FFEBEE"
                android:type="linear" />
            <corners android:radius="5dp" />
            <stroke android:width="2dp" android:color="#D32F2F" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:angle="270"
                android:startColor="#D32F2F"
                android:endColor="#F44336"
                android:type="linear" />
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="#000000" />
        </shape>
    </item>
</selector>