<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DrawableExample"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#D32F2F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selectors"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="COLORED SELECTOR"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="start"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="COLOR SELECTOR DISABLED"
                android:background="@drawable/color_selector_disabled"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="start"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_mat_cuoi"
                android:background="@drawable/round_shape_for_icon"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_mat_cuoi"
                android:background="@drawable/square_shape_for_icon"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes+Selectors"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="ROUND SHAPE"
                android:background="@drawable/round_shape"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="SHAPE WITH GRADIENT"
                android:background="@drawable/shape_with_gradient"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="SELECTOR SHAPE"
                android:background="@drawable/selector_shape"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_mat_cuoi"
                android:background="@drawable/square_border_shape_for_icon"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="TOAST"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_round_button"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="DIALOG"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_round_button"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by luc vu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:textColor="#000000"/>

</LinearLayout>